<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aaffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:padding="5dp"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:text="Invite a Doctor"/>

    <AutoCompleteTextView
        android:id="@+id/dialog_invitedoctor_doctor_name_actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a doctor name"
        android:inputType="text"
        android:textColor="#000"
        />

    <Button
        android:id="@+id/dialog_invitedoctor_invite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:layout_marginBottom="5dp"
        android:textColor="#fff"
        android:background="@drawable/custom_button_background"
        />

    <Button
        android:id="@+id/dialog_invitedoctor_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_add_topic_button_cancel"
        android:textColor="#fff"
        android:background="@drawable/custom_button_background"
        />


</LinearLayout>